{
  "name": "panchangpal",
  "version": "0.1.0",
  "private": true,
  "description": "PanchangPal — a calm, trust-first, offline-first Hindu spiritual companion. Monorepo (pnpm + Turborepo, TDD Part 1 §4).",
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "eslint": "^9.7.0",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
