{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "environment": "development"
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "environment": "preview"
    },
    "production": {
      "distribution": "store",
      "channel": "production",
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "environment": "production"
    }
  },
  "submit": {
    "staging": {
      "android": {
        "track": "internal"
      }
    },
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
